<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="blocks.css">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    font-style: normal;
}
.container {
    width: 294px;
    height: 262px;
    border-radius: 8px;

}

.Buser {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.Bmsq {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 22px;
    /* top: 48px; */
    height: 90px;
    
}

h5.Bmsq {
    display: flex;
    justify-content: center; 
    text-align: center;
    line-height: 18px;
    color: #2a2a2a;
    margin-left: 22px;
    margin-right: 22px;
    margin-top: 8px;
    margin-bottom: 8px;
    padding-left: 22px;
    padding-right: 22px;
    font-weight: 400;
    font-family: 'Poppins', sans-serif;
}

.Bbtn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 191px;
    height: 42px;
    left: 51px;
    top: 154px;
    margin-bottom: 8px;
    margin-top: 16px;
    padding-left: 16px;
    background-color: #f6f6f6;
    margin-left: 48px;
    }
    h2.Bbtn {
        width: 82px;
        height: 24px;
        left: 186px;
        top: 163px;
        line-height: 24px;
        color: #2a2a2a;
        margin-left: 51px;
    }


.Can {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 191px;
    height: 42px;
    left: 51px;
    top: 204px;
    background-color: #6AA5CC;
    border-radius: 4px;
    margin-left: 51px;
    padding-left: 16px;

}  

p.Can {
    width: 57px;
    height: 24px;
    left: 116px;
    top:213px;
    color: #FFFF;
}
    </style>
    
</head>
<body>
    <div class="container">
        <div class="Buser">
            <h2>Block this User?</h2>
        </div>
        <div class="Bmsq">
            <h5>Blocking a user means you are
                 preventing that person from sending 
                 you messages or contacting you through the 
                 app. This includes both one-on-one 
                 conversations and group chats.
            </h5>
        </div> 
        <div class="Bbtn">
            <p> Block User</p>   
        </div>
        <div class="Can">
            <p>Cancel</p>
        </div>    
    </div>